NEXT_PUBLIC_APP_API_DOMEIN=http://localhost:3010

FIREBASE_API_KEY="AIzaSyA0Q4lz7KxLdWui1UNmW4WqP3rjJhui4jM"
FIREBASE_AUTH_DOMAIN="do-mission-auth.firebaseapp.com"
FIREBASE_PROJECT_ID="do-mission-auth"
FIREBASE_STORAGE_BUCKET="do-mission-auth.appspot.com"
FIREBASE_MESSEGING_SENDER_ID="168486738031"
FIREBASE_APP_ID="1:168486738031:web:f2d52e7c82559df074d59a"